yunks128/unity-cs-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  token:
    description: 'github token'
    required: false
    default: ''
  ucsmetadata:
    description: 'U-CS metadata spec'
    required: false
    default: ''
  eksmetadata:
    description: 'U-CS eks metadata spec'
    required: false
    default: ''
outputs:
  eksmeta:
    description: 'EKS metadata'
runs:
  using: 'node16'
  main: 'dist/index.js'

yunks128/unity-cs-action/.github/workflows/main.yml
      - name: Hello world action step
        uses: ./ # Uses an action in the root directory
        id: hello
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          ucsmetadata: '{
  "metadataVersion": "unity-cs-0.1",
  "deploymentName": "some name for the deployment of services",
  "services": [
    {
        "name": "xxx",
        "source": "git repo",
        "version": "xxx",
        "branch": "xxx"
    }
  ],
  "extensions": {
    "kubernetes": {
      "nodegroups": {
        "group1": {
          "instancetype": "xxx",
          "nodecount": "xxx"
        }
      }
    }
  }
}'

yunks128/unity-cs-action/.github/workflows/main.yml
      - name: Hello world action step
        uses: ./ # Uses an action in the root directory
        id: hello
        with:
          token: ${{ secrets.TOKEN }}
          ucsmetadata: '{
  "metadataVersion": "unity-cs-0.1",
  "deploymentName": "some name for the deployment of services",
  "deployment": [
    {
      "project": {
        "name": "xxx",
        "source": "git repo",
        "version": "xxx",
        "branch": "xxx"
      }
    }
  ],
  "extensions": {
    "kubernetes": {
      "nodegroups": {
        "group1": {
          "instancetype": "xxx",
          "nodecount": "xxx"
        }
      }
    }
  }
}'